PORT = 7777;

DB_USERNAME = postgres
DB_PASSWORD = 12345
DB_HOST = localhost
DB_DATABASE = well_home_manage
DB_LOGGING_ENABLED = false

JWT_ACCESS_SECRET = UBYS^xg#mJ;K~L!
JWT_ACCESS_EXPIRED_TIME = 10m