PORT = 7777;

POSTGRES_USER = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_HOST = postgres
POSTGRES_DB = well_home_manage
POSTGRES_LOGGING_ENABLED = false

JWT_ACCESS_SECRET = UBYS^xg#mJ;K~L!
JWT_ACCESS_EXPIRED_TIME = 24h

NODE_ENV = production